<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Selection Interface</title>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
    }

    .container {
        width: 300px;
        max-width: 100%;
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .display-panel {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        gap: 5px;
    }

    .display-box {
        color: #5a0cad;
        flex: 1;
        padding: 5px 0;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
    }

    .button-grid {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 20px;
    }

    .number-button {
        flex: 1 70px;
        background: linear-gradient(to right, #383838, #6600da);
        color: white;
        border: none;
        padding: 15px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }

    .number-button:hover {
        background: #5a0cad;
    }

    .payment-button {
        width: 100%;
        background-color: #6a0dad;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }

    .payment-button:hover {
        background-color: #5a0cad;
    }
</style>

<body>
    <div class="container">
        <div class="display-panel">
            <div class="display-box">0</div>
            <div class="display-box">2</div>
            <div class="display-box">1</div>
            <div class="display-box">7</div>
            <div class="display-box">9</div>
        </div>
        <p>Choose 5 numbers</p>
        <div class="button-grid">
            <button class="number-button">1</button>
            <button class="number-button">2</button>
            <button class="number-button">3</button>
            <button class="number-button">4</button>
            <button class="number-button">5</button>
            <button class="number-button">6</button>
            <button class="number-button">7</button>
            <button class="number-button">8</button>
            <button class="number-button">9</button>
            <button class="number-button">0</button>
        </div>
        <button class="payment-button">Make A Payment</button>
    </div>
</body>

</html>